# IntStreetLight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/intstreetlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/intstreetlight/: MainActivity.kt  StreetLightApplication.kt
app/src/main/java/com/app/intstreetlight/logic/: Repository.kt
app/src/main/java/com/app/intstreetlight/logic/dao/: ApplicationInfoDao.kt  DeviceSQLHelper.kt
app/src/main/java/com/app/intstreetlight/logic/model/: DataList.kt  Device.kt  DeviceViewModel.kt  MainViewModel.kt
app/src/main/java/com/app/intstreetlight/logic/net/: Client.kt  DataListNetWork.kt  DataListService.kt  DeviceGet.kt  ServiceCreator.kt
app/src/main/java/com/app/intstreetlight/ui/chart/: XAdapter.kt
app/src/main/java/com/app/intstreetlight/ui/device/: DeviceActivity.kt  DeviceAdapter.kt  DeviceFragment.kt  PropertiesUpdateService.kt
app/src/main/java/com/app/intstreetlight/ui/load/: LoadingView.kt
app/src/main/res/layout/: activity_device.xml  activity_main.xml  device_item.xml  fragment_device.xml  loading_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/app/intstreetlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
